{
  "name": "seraas-api-service",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.12.3",
    "swagger-express-mw": "^0.1.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
